# symfony-rest-skeleton

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  behat.yml.dist  build.xml  composer.json  jest.json  package.json  webpack.config.js
ansible/: site.yml
ansible/roles/app/files/: mysql-root-reset.sql
ansible/roles/app/handlers/: main.yml
ansible/roles/app/meta/: main.yml
ansible/roles/app/tasks/: main.yml  repair_mysql_root.yml
ansible/roles/apputils/tasks/: main.yml
ansible/roles/lamp/files/: apache-site.conf  php-opcache.ini
ansible/roles/lamp/handlers/: main.yml
ansible/roles/lamp/tasks/: apache-setup.yml  main.yml  mysql-config.yml  php-config.yml
ansible/roles/lamp/vars/: main.yml
ansible/roles/nodejs/tasks/: main.yml
ansible/roles/nodejs/vars/: main.yml
ansible/roles/utilities/tasks/: main.yml
app/: AppKernel.php
app/Resources/views/: base.html.twig
app/Resources/views/default/: index.html.php  index.html.twig
app/config/: config.yml  config_dev.yml  config_test.yml  parameters.yml.dist  routing.yml  security.yml
docs/: Makefile  make.bat
docs/source/: conf.py  index.rst
docs/source/installation/: development.rst  production.rst
src/AppBundle/Controller/: DefaultController.php
src/AppBundle/Migration/: Version20170115102820.php
src/UserBundle/Controller/: AuthController.php
src/UserBundle/DataFixtures/ORM/: LoadGroups.php  LoadUsers.php
src/UserBundle/Entity/: Group.php  User.php
src/UserBundle/Resources/config/: services.yml
src/UserBundle/Service/: UserRegister.php
tests/AppBundle/Controller/: DefaultControllerTest.php
tests/AppBundle/Functional/: Context.php
tests/AppBundle/Functional/Destructive/: Context.php
tests/AppBundle/Functional/NonDestructive/: Context.php
tests/Context/: RestJsonContext.php
tests/UserBundle/Controller/: DefaultControllerTest.php
tests/UserBundle/Functional/: Context.php
tests/UserBundle/Functional/Auth/: login.feature  register.feature
web/: .htaccess  app_test.php
web/assets/js/: app.js  rootReducer.js  routes.js
web/assets/js/components/: App.js
web/assets/js/containers/: Menu.js  index.js
web/assets/js/login/: actionTypes.js  actions.js  index.js  reducer.js  routes.js
web/assets/js/login/containers/: Login.js
web/assets/js/register/: actionTypes.js  actions.js  reducer.js  routes.js
web/assets/js/register/containers/: Register.js  index.js
web/assets/js/tests/unit/containers/: Menu.js
web/assets/js/tests/unit/home/componenets/: Home.js
web/assets/js/tests/unit/login/: actions.js  reducer.js
web/assets/js/tests/unit/login/containers/: Login.js
web/assets/js/tests/unit/register/: actions.js  reducer.js
web/assets/js/tests/unit/register/containers/: Register.js
web/assets/sass/: style.scss
web/assets/sass/bootstrap/: _bootswatch.scss  _extra.scss  _variables.scss
