<?xml version="1.0" encoding="UTF-8"?>
<project name="App" basedir="." default="help">
    <!-- Build targets -->
    <target name="help" description="Lists the available tasks">
        <exec command="phing -l" dir="." passthru="true" />
    </target>

    <target name="dev-init" description="Purges all generated local contents and reinstalls them.">
        <exec command="php composer.phar install" checkreturn="true" passthru="true" />
        <exec command="npm install" checkreturn="true" passthru="true" />
        <phingcall target="generate-ssl-keys" />
        <phingcall target="dev-clear-cache" />
        <exec command="php bin/console assets:install" passthru="true" />
        <exec command="php bin/console doctrine:migrations:migrate -n" checkreturn="true" passthru="true" />
        <phingcall target="make-docs" />
    </target>

    <target name="generate-ssl-keys" description="Generate SSL Keys">
        <exec command="openssl genrsa -out var/jwt/private.pem 4096" passthru="true" checkreturn="true" />
        <exec command="openssl rsa -pubout -in var/jwt/private.pem -out var/jwt/public.pem" passthru="true" checkreturn="true" />
    </target>

    <target name="dev-clear-cache" description="Clears the cache">
        <delete dir="var/cache/dev" />
        <delete dir="var/cache/test" />
        <delete dir="var/cache/prod" />
    </target>

    <target name="make-docs" description="Compiles the documentation into HTML format">
        <exec command="make html" dir="docs" passthru="true" />
    </target>

    <!-- TEST TARGETS -->

    <target name="test-regenerate-database" description="Re-create the database with datafixtures">
        <exec command="php bin/console doctrine:database:drop --force --env=test" />
        <exec command="php bin/console doctrine:database:create --env=test" />
        <exec command="php bin/console doctrine:schema:create --env=test" />
        <exec command="php bin/console doctrine:fixtures:load --append -n --env=test" passthru="true" />
    </target>

    <target name="test-init" description="Initializes the test repo">
        <exec command="SYMFONY_ENV=test php composer.phar install --no-interaction" checkreturn="true" passthru="true" />
        <exec command="php composer.phar dump-autoload --optimize" checkreturn="true" passthru="true" />
        <exec command="npm install" checkreturn="true" passthru="true" />
        <phingcall target="generate-ssl-keys" />
        <exec command="php bin/console cache:clear --env=test --no-debug" checkreturn="true" passthru="true" />
        <exec command="php bin/console assets:install --env=test --no-debug" passthru="true" />
        <phingcall target="make-docs" />
    </target>

    <target name="test-run-tests" description="Runs the unit tests and functional tests">
        <exec command="vendor/bin/phpunit --configuration phpunit.xml" passthru="true" checkreturn="true" />
        <exec command="vendor/bin/behat --config behat.yml" passthru="true" checkreturn="true" />
    </target>

    <!-- PROD TARGETS -->

    <target name="prod-update-prepare" description="Prepares for update">
        <exec command="php bin/console lexik:maintenance:lock --env=prod -n" checkreturn="true" passthru="true" />
    </target>

    <target name="prod-update" description="Updates the sources">
        <exec command="git fetch" checkreturn="true" passthru="true" />
        <exec command="git pull" checkreturn="true" passthru="true" />
    </target>

    <target name="prod-init" description="Updates vendor">
        <exec command="SYMFONY_ENV=prod php composer.phar install --no-dev --no-interaction" checkreturn="true" passthru="true" />
        <exec command="php composer.phar dump-autoload --optimize" checkreturn="true" passthru="true" />
        <exec command="npm install" checkreturn="true" passthru="true" />
        <exec command="npm run build" checkreturn="true" passthru="true" />
        <phingcall target="generate-ssl-keys" />
        <exec command="php bin/console cache:clear --env=prod --no-debug" checkreturn="true" passthru="true" />
        <exec command="php bin/console assets:install --env=prod --no-debug" checkreturn="true" passthru="true" />
        <phingcall target="empty-opcache" />
        <exec command="php bin/console doctrine:migrations:migrate --env=prod -n" checkreturn="true" passthru="true" />
        <phingcall target="make-docs" />
    </target>

    <target name="prod-update-warmup" description="Finishes the update process">
        <exec command="sudo service apache2 restart" checkreturn="true" passthru="true" />
        <exec command="php bin/console lexik:maintenance:unlock --env=prod -n" checkreturn="true" passthru="true" />
    </target>

    <target name="empty-opcache" description="Empties opcache">
        <adhoc-task name="emptyCache"><![CDATA[
                class emptyCacheTask extends Task {
                    function main() {
                        opcache_reset();
                    }
                }
        ]]></adhoc-task>
        <emptyCache />
    </target>
</project>
